{{- if .Values.api.readinessProbe.exec -}}
{{ fail "Your values are still using the old readinessProbe values, this will no longer work as expected" }}
{{- end -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "funkwhale.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "funkwhale.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    audio.funkwhale/component: app
    helm.sh/chart: {{ include "funkwhale.chart" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "funkwhale.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      audio.funkwhale/component: app
  template:
    metadata:
      annotations:
        checksum/configmap: {{ include (print .Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print .Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "funkwhale.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        audio.funkwhale/component: app
    spec:
      containers:
        - name: funkwhale
          image: "{{ .Values.image.repository }}:{{ include "funkwhale.imageTag" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - sh
            - -c
            - |-
              # Copy frontend files for the front pod
              cp -r frontend/* /srv/funkwhale/frontend/

              # Apply any waiting migrations
              /app/manage.py migrate

              if [ -e compose/django/daphne.sh ]; then
                compose/django/entrypoint.sh compose/django/daphne.sh
              else
                compose/django/entrypoint.sh compose/django/server.sh
              fi
          readinessProbe:
            {{ toYaml .Values.api.readinessProbe | nindent 12 }}
          livenessProbe:
            {{ toYaml .Values.api.livenessProbe | nindent 12 }}
          startupProbe:
            {{ toYaml .Values.api.startupProbe | nindent 12 }}
          envFrom:
          - configMapRef:
              name: {{ include "funkwhale.fullname" . }}
          - secretRef:
              name: {{ include "funkwhale.fullname" . }}
          volumeMounts:
            - mountPath: /srv/funkwhale/data/static/
              name: static
            - mountPath: /srv/funkwhale/frontend
              name: frontend
            - name: data
              mountPath: /srv/funkwhale/data
{{- with .Values.api.extraVolumeMounts }}
            {{ toYaml . | nindent 12 }}
{{- end }}
          ports:
            - name: api
              containerPort: 5000
              protocol: TCP
          resources:
            {{- toYaml .Values.api.resources | nindent 12 }}
        - name: nginx
          image: "{{ .Values.front.image.repository }}:{{ .Values.front.image.tag }}"
          imagePullPolicy: {{ .Values.front.image.pullPolicy }}
          command:
            - sh
            - -c
            - |-
              # Instantiate the nginx template
              envsubst "`env | awk -F = '{printf \" $%s\", $1}'`" < /etc/nginx/funkwhale.template > /etc/nginx/conf.d/default.conf

              # Add a hardcoded resolver configuration to ease S3 usage
              echo "resolver $(grep nameserver /etc/resolv.conf | head -n1 | awk '{print $2}');" > /etc/nginx/conf.d/resolver.conf

              # Launch nginx
              nginx -g 'daemon off;'
          envFrom:
          - configMapRef:
              name: {{ include "funkwhale.fullname" . }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            {{ toYaml .Values.front.livenessProbe | nindent 12 }}
          readinessProbe:
            {{ toYaml .Values.front.readinessProbe | nindent 12 }}
          startupProbe:
            {{ toYaml .Values.front.startupProbe | nindent 12 }}
          volumeMounts:
            - mountPath: /srv/funkwhale/data
              name: data
            - mountPath: /frontend
              name: frontend
              readOnly: true
            - mountPath: /etc/nginx/funkwhale_proxy.conf
              name: config
              subPath: proxy.conf
              readOnly: true
            - mountPath: /etc/nginx/funkwhale.template
              name: config
              subPath: nginx.conf
              readOnly: true
{{- if .Values.front.extraVolumeMounts }}
{{ toYaml .Values.front.extraVolumeMounts | indent 12 }}
{{- end }}
      {{- with .Values.api.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.api.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.api.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: frontend
          emptyDir: {}
        - name: static
          emptyDir: {}
        - name: config
          configMap:
            name: {{ include "funkwhale.fullname" . }}-front
        - name: data
    {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim | default (include "funkwhale.fullname" .) }}
    {{- else }}
          emptyDir: {}
    {{- end }}
{{- if .Values.api.extraVolumes }}
{{ toYaml .Values.api.extraVolumes | indent 8 }}
{{- end }}
